{
  "name": "blood-bridge",
  "version": "1.0.0",
  "description": "Blood donation management system",
  "private": true,
  "scripts": {
    "build": "cd client/bloodbridge-client && npm install && npm run build",
    "install-client": "cd client/bloodbridge-client && npm install",
    "install-server": "cd server && npm install"
  },
  "keywords": ["blood-donation", "healthcare", "react", "nodejs"],
  "author": "Kumar Sai",
  "license": "MIT"
}
