{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "bloodbridge",
  "builds": [
    {
      "src": "client/bloodbridge-client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/bloodbridge-client/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/bloodbridge-client/dist/index.html"
    }
  ]
}
